{
  "name": "rsvp-lab-backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  }
}
